Posts
- غَزَّةُ مَازَالَتْ تُبَادْ . غَزَّةُ مَازَالَتْ تَتَأَلَّمْ . غَزَّةُ مَازَالَتْ تَنْزِفْ . تَكَلَّمُوا عَنْ غَزَّةْ . لَا تَعْتَادُ اَلْمَشْهَدْ . لَا تَأَلَّفَ فَتَتْلَفْ . 

- بِئْرُ غَازِ دِسُوقَ بَدَأَ فِي اَلْإِنْتَاجِ بِ 10 مِلْيُونِ قَدَمَ يَوْمِيًّا . وَقَدْ أَعْلَنَتْ شَرِكَةُ فِينْتَرْسَالْ دِيَا وَشَرِكَةُ إِيجَاسْ اَلْمِصْرِيَّةَ نَجَاحَهُمْ فِي إِنْتَاجِ اَلْغَازِ مِنَ اَلْبِئْرِ اَلْإِسْتِكْشَافِيَّةِ اَلَّذِي أُكْتُشِفَ فِي بِدَايَةِ اَلْعَامِ اَلْحَالِي وَاَلَّذِي يَقَعُ عَلَى بُعْدِ 3 كِيلُو مِتْرًا مِنْ مَدِينَةِ دِسوقْ .

 - حَدِيقَةُ أَنْطُونِيَادِسْ بَعْدَ اَلتَّجْدِيدَاتْ : أَسْعَارُ اَلتَّذَاكِرِ يَوْمِيًّا 10 جُنَيْهَاتٍ عَدَا اَلْخَمِيسَ وَالْجُمْعَةَ وَالْعُطُلَات اَلرَّسْمِيَّةِ اَلسِّعْرَ 15 جُنَيْهًا ، وَالْمَوَاعِيدُ كُلَّ يَوْمٍ مِنَ اَلسَّاعَةِ 8 صَبَاحًا وَحَتَّى اَلسَّاعَةِ 12 صَبَاحًا .

 - وَحَدَّدَتْ اَلْهَيْئَةُ اَلْوَطَنِيَّةُ لِلْإٍنْتِخَابَاتِ 3 أَيَّامٍ لِاقْتِرَاعِ اَلْمِصْرِيِّينَ بِالدَّخْلِ فِي اَلْإِنْتِخَابَاتِ اَلرِّئَاسِيَّةِ اَلْمِصْرِيَّةْ ، وَاَلَّتِي تَبْدَأُ أَيَّامَ اَلْأَحَدِ وَالْإِثْنَيْنِ وَالثُّلَاثَاءِ 10 و 11 و 12 دِيسِمْبِرَ اَلْجَارِي ، فِيمَا تَنْتَهِي عَمَلِيَّةَ اَلْفَرْزِ وَإِرْسَالِ اَلْمُحَاضِرِ لِلِّجَانِ اَلْعَامَّةْ ، يَوْمُ اَلْأَرْبِعَاءِ اَلْمُوَافِقِ 13 دِيسِمْبِرْ . 

- قَالَ رَجُلٌ بِحَضْرَتِ اَلْإِمَامُ عَلِي زَينُ اَلْعَابِدِينْ : اَللَّهُمَّ أَغْنِنِي عَنْ خَلْقِكْ . فَقَالَ رَضِيَ اَللهُ عَنْهْ : " لَيْسَ هَكَذَا ، إِنَّمَا اَلنَّاسُ بِالنَّاسْ ، وَلَكِنَّ قَلْ : اَللَّهُمَّ أَغْنِنِي عَنْ شِرَارْ خَلْقِكْ " .
- عَلَى هَذِهْ الأَرْضْ مَا يَسْتَحِقّْ الْحَيَاةْ .. كُنْتْ سَاقَوْلْ عَنْكْ رَجُلْ كَاذِبْ إِنْ لَمْ أَجِدْهْ ، الْانْ سأضيفْ لَكْ .. عَلَى هَذِهْ الأَرْضْ مَا يَسْتَحِقّْ الْحَيَاةْ ؛ عَيْنًا الرَّجُلْ الَّذِي أَحَبّْ . 

.- وَمَا بَيْنْ فَصْلْ الْخَرِيفْ وَفَصَّلْ الشِّتَاءْ ،هُنَالِكْ فَصَلّْ اسْمَيْهْ فَصْلْ الْبُكَاءْ . تَكُونْ بِهْ النَّفْسْ أَقْرَبْ مِنْ أَيّْ وَقْتْ إِلَى السَّمَاءْ .

.- لَيْسَتْ لِغَزَّةْ خُيُولْ ، وَلَا طَائِرَاتْ، وَلَا عَصًى سِحْرِيَّةْ ، وَلَا مُكَاتَبْ فِي الْعَوَاصِمْ ، إِنْ غَزَّةْ تَحَرَّرْ نَفْسَهَا مِنْ صِفَاتِنَا وَلُغَتِنَا ، وَمَنْ غَزَاتِهَا فِي وَقْتْ وَاحِدْ . 

.- أَحْيَانًا كَثِيرَةْ تَضَعْنَا الظُّرُوفْ و الْحَيَاةْ أَمَّامْ خِيَارَاتْ صَعْبَةْ يَحَارْ فِيهَا الْعَقْلْ و الْمَنْطِقْ و تَتَأَلَّمْ مِنْ صُعُوبَتِهَا  الْعَوَاطِفْ و الْمُشَاعِرْ و نَحْنْ لَا نَبَالَغْ هُنَا إِذَا قُلْنَا أَنَّنَا كْلَّ يَوْمْ نَخْتَارْ بَيْنْ أَشْيَاءْنَفْعَلَهَا و أُخْرَى نَتَجَنَّبُهَا . 

٥.- اللُّغْزْ الَّذِي نَبْحَثْ عَنْ مَكَانِهْ ، الْحَيَاةْ ذَاكْ الشَّيْءْ الْبَعِيدْ الَّذِي نَعِيشْ بِهْ وَلَاجِلِهْ ، وَلَكِنَّنَا غَيْرْ مَدْرَكَيْنْ السِّرّْ الَّذِي سَيُوصِلُنَا لِلنَّجَاةْ ، لِمَعْنًى أَنّْ نُصْبِحْ انَاسَا قَادِرِينْ عَلَى مَوَاجِهَتِهَا بِقُوَّةْ وَحَزَمْ اشْدْ ، لَكِنّنِي دَائِمًا عَلَى ثِقَةْ تَامَّةْ بِأَنَّهَا وَجَدْتْ لنتحداها ، لِنُثْبِتْ أَنَّنَا خَلَقْنَا لِأَمْرْ مَا عَظِيمْ ذِي شَأْنْ أَعْظَمْ .

- قَضَى الْمِصْرِيُّنْ قَرُونَا لَا يَخْتَارُونْ حُكَّامِهِمْ؛ وَالْأَنْكَى أَنَّهُمْ لَمْ يَكُونُوا مِنْ أَبْنَاءْ الْبَلَدْ أَصْلًا . وَقَعْ انْقِطَاعْ طَوِيلٌ بَيْنْ الْقَصْرْء وَالشَّارِعْ ، وطُمِرَت الْأَرَادَةْ الشَّعْبِيَّةْ تَحْتَ غُبَارْ الْعَابِرْ وَالْمُقِيمْ .
- - أَشَارَتْ هَيْئَةْ الْأَرْصَادْ الْجَوَيَةْ ، إِلَى ارْتِفَاعْ  نَسَبْ الرُّطُوبَةْ حَتَّى نِهَايَةْ الْأُسْبُوعْ الْجَارِىْ ، وَالَّتِى تَزِيدْ مِنْ الْحَرَارَةْ الْمَحْسُوسَةْ عَنْ الْمُقَاسَةْ فِى الظِّلْ بِقَيِّمْ تَتَرَاوِحْء مِنْ 2 : 3  دَرَجَاتٍ .
 وَيَنْشُرْ "الْيَوْمْ السَّابِعْ" مُتَوَسِّطٌ نَسَبْ الرُّطُوبَةْ الْمُتَوَقَّعَةْ، كَمَا يَلِى : 
 الْقَاهِرَةْ الْكُبْرَى وَالْوَجْهْ الْبَحْرِىْ : 
 الْعُظْمَى 80-85 % لَيْلًا وَالصُّغْرَى نَهَارًا مِنْ 35-40 %.


- - إِنْ الْعَلَاقَةْ الْقَائِمَةْ عَلَى الِاحْتِرَامْ الْمُتَبَادَلْ ، هِيْ عَلَاقَةْ صِحِّيَّةْ وَطَوِيلَةً ، فَمِنْ الطَّبِيعِيْ أَنْ يَكُونْ الْحَبْ مَبْنِيًّا عَلَى الِاحْتِرَامْ وَتَقْدِيرْ الْمُشَاعِرْ وَاحْتِيَاجَاتْ بعضكما الْبَعْضْ ، حَتَّى يُصْبِحْ ازْدَهَارْ الْعَلَاقَةْ أَسَاسِيَا وَمَوْجُودْ دَائِمًا .


- - أَعْرَبْ بِعَضْ المسؤلين فِي الْوَزَارَةْ الْأَسْرَائِيلِيَّةْ عَنْ قَلَقُهُمْ إِزَاءْ تُوتِرْ الْأَحْدَاثْ وَتَدَاوَلْ الْأَسْلَحَةً بِيَنْ الْمُسْتَوْطِنِينْ ، مُشَدَّدِينْ عَلَى أَهَمِّيَّةْ ضَبْطْ الرَّقَابَةْ وَتَأْمِينْ الْيَاتْ فِعَالَةْ لَمَنَعْ سَوْءْ الْأَسْتَخْدَامْ وَالْحِفَاظْ عَلَى الِاسْتِقْرَارْ الدَّاخِلِي .


- - وَرَجَّحْ الْخُبَرَاءْ أَنْ تَتَجَاوَزْ أَيُرَادَاتْ جَوْلَةٌ "تايلور سويفت : ذِي أَيُرَاسْ تَوَرْ" , عِنْدْ انْتِهَائِهَا فِي اخِر سُنَّةْ 2024 الْمِلْيَارْ دُولَارٍ لِلْمَرَّةْ الْأُولَى فِي تَارِيخْ الْمُوسِيقَى ، وَفْقْ تَقْدِيرَاتْ أَمِيرِكِيَّةْ . وَتَوَقَّعَتْ مَجْلَة "بولستار" الْمُتَخَصِّصَةْ أَنْ يَصِلْ مَدْخُولْ حَفَلَاتْ الْجَوْلَةْ إِلَى نَحْوْ 1 , 9 مِلْيَارَ دُولَارٍ .

- بِدَايَةْ طَرِيقْ النَّجَاحْ ، التَّفْكِيرْ بِإِيجَابِيَّةْ فِى أَغْلَبْ الْمُوَاقِفْ ، وَهُوْ الْوَسِيلَةْ لِكَىْ تكون شخصأً مُتَفَائِلًا، وَتَوَقُّعْ دَائِمًا كَلْ جَيِّدٌ مَعْ الْأَخْذْ بِالْإِسْبَابْ

- افْتَحْ افَاقًا جَدِيدَةْ بِالتَّعَرُّفْ لهدفك مِنْ أَوْجُهْ مُتَعَدِّدَةٍ وَحَاوَلَ تَدْعِيمِهْ بِكَلْ السَّبَلْ الْمُتَاحَةْ ، وَتَعَلُّمْ كُلْ جَدِيدٍ فِى مَجَالِكْ ، وَتُبْنَى الْأَبْدَاعِ وَالْابْتِكَارْ

اعْلَمْ أَنْ تَحْقِيقْ التَّوَكُّلْ لَا يُنَافِي السَّعْيْ فِي الْأَسْبَابْ الَّتِي قَدَّرْ اللَّهْ سُبْحَانَهْ الْمَقْدُورَاتْ بِهِا

- إِنْ الشَّجَاعَةْ لَيْسَتْ غَيَابْ الْخَوْفْ ، وَلَكِنْ الْقُدْرَةْ عَلَى التَّغَلُّبْ عَلَيْهْ، الْحَذَرْ لَيْسْ بِجُبْنْ ، كَمَا إِنْ التَّهَوُّرْ لَيْسْ بِشَجَاعَةْ.

- أَعْلَنَتْ مُنَظَّمَةْ الْعَفْوْ الدَّوْلِيَةْ انْ الضَّرَبَاتْ الْإِسْرَائِيلِيَّة الَّتِي قَتَلَتْ الصَّحَّافِي بِـ«رويتَرز» وَأَصَابَتْ سِتَّةْ اخَرَيْنْ فِي جَنُوبْ لُبْنَانْ فِي 13 أُكْتُوبَرْ كَانَتْ عَلَى الْأَرْجَحْ هُجُومًا مُبَاشَرْ 


- فِي بَعْضْ الْبُلْدَانْ ، تَفَشَّى وَبَاءْ عَالَمِيّْ يُسَمَّى "كوفيد-19" أَوْ فَيْرُوسْ  كُورُونَا . أَدَّىْ هَذَا الْوَبَاءْ إِلَى إِغْلَاقْ الْمَدَارِسْ  وَالْشَّرِكَاتْ وَتَعْلِيقْ الْعَدِيدْ مِنْ الْأَنْشِطَةْ الْاِقْتِصَادِيَّة.
- ضَرَبْتْ غَارَةْ جَوِّيَّةْ إِسْرَائِيلِيَّةْ مَخْبِزَاً فِي غَزَّةْ ، وَنَزَلْ الْسُّكَّانْ مِنْ جَمِيعْ الْأَعْمَارْ إِلَى الْمَخْبَزْ لِأَخْذْ مَا تَبْقَّى مِنْ أَكْيَاسْ الدَّقِيقْ ، وَزَيْتْ الْطَهِيْ ، وَقِطَعْ الْخَشَبْ لِاِسْتِخْدَمِهَا فِي الْطَهْوْ  وَالتَّدْفِئَةْ.
 
 
- فِي مَنَاطِقْ بَعِيدَةْ ، وَاجَهَتْ بَعْضْ الْبُلْدَانْ الْجَفَافْ وَاِنْخِفَاضْ مُسْتَوَيَاتْ الْمَيَاة . أَدَّى نَقَصْ الْمِيَاة إِلَى تَأْثِيرَاتْ سَلْبِيَّةْ عَلَى الْزِّرَاعَةْ وَالْحَيَاةْ الْيَوْمِيَّةْ لَلْمُجْتَمَعَاتْ الْمُتَضَرِّرَةْ . اِتَّخَذَتْ الْحُكُومَاتْ إجْرَاءَاتْ لِلتَّوْعِيَةْ بِحِفَظْ الْمِيَاة وَتَعْزِيزْ الاِسْتِدَامَة .
 
 
- فِي بَعْضْ الْبُلْدَانْ النَّامِيَةْ ، يُعَانِي الْأَطْفَالْ مِنْ نَقْصْ التَّعْلِيمْ وَالرِّعَايَةْ الْصِّحِّيَّةْ . تُكَافِحْ الْحُكُومَاتْ لِتَوْفِيرْ فُرَصْ التَّعْلِيمْ الْجَيِّدْ وَالْرِّعَايَةْ الصِّحِّيَّةْ الْأَسَاسِيَّةْ لِلْأَطْفَالْ الَّذينْ يَعِيشُونْ فِي الْفَقْرْ وَظُرُوفْ صَعْبَة.
- يَعِيشْ مَا يَقْرُبْ مِنْ  70 %  مِنْ سُكَّانْ الْعَالَمْ فِي ظُرُوفْ اِقْتِصَادِيَّةْ صَعْبَةْ ، حَيْثْ يُكَافِحُونْ لِتَأْمِينْ اِحْتِيَاجَاتِهِمْ الْأَسَاسِيَّةْ مِثْلْ الْغِذَاءْ وَالْمَأْوَى وَالْرِّعَايَةْ الْصِّحِّيَّةْ.

- مَقُولَةْ شَهِيرَةْ : "مَا لَا نَقْدِرْ أَنْ نَتَحَدَثْ عَنْهْ ، يَنْبَغِي أَنْ نَصْمُتْ عَنْهْ " تَبْدُو مِنْ دُونْ قِيمَةْ مِنْ اَلْوَهْلَةْ اَلْأُولَى ، لَكِنْ إِنْ عَرَفْنَا أَنّْ اَلْصَّمْتْ هُو اَلْبُعْدْ اَلْمِيتَافِيزِيقِيّ اَلَّذِي يَجْعَلْ مِنْ كُلّْ حَدِيثْ  مَعْنَى ، هُنَا نَفْهَمْ خُطُورَةْ مَقُولَتِهْ.
اَلْصَّمْتْ لَا يَقُولْ شَيْئَاً ، لَكِنَّهْ يُؤَسِسْ لِكُلّْ كَلَامْ يُمْكِنْ أَنْ يُقَالْ . هُنَا اَلْصَّمْتْ يَقُولْ كُلّْ شَيءْ
.
- اَلْقَعْقَاعْ بْنْ عَمْرُو اَلتَّمِيمِي هُنَاكْ اِخْتِلَافْ فِي كَوْنِهْ صَحَابِيّْ أَمْ تَابِعِيْ لَكِنّْ وَالْعِلْمْ عِنْدْ اَللَّهْ أَنَّهْ صَحَابِيّْ رَضِيْ اَللَّهْ عَنْهْ كَانْ فَارِسًا وَشَاعِرًا وَقَائِدًا عَسْكَرِيًّا ، شَهِدْ حُرُوبْ اَلرِّدَّةْ وَالْفُتُوحَاتْ اَلْإِسْلَامِيَّةْ مِثْلْ اَلْقَادِسِيَّةْ وَاَلْيَرْموكْ وَذَاتْ اَلسَّلَاسِلْ وَغَيْرِهَا مِنْ مَعَارِكْ اَلْمُسْلِمِينْ.
- ذَكَرَتْ صَحِيفَةْ اَلْغَارْدِيَانْ أَنّْ  اَلْمَوْقِعْ اَلنَّوَوِيّْ اَلْأَكْثَرْ خُطُورَةْ فِي اَلْمَمْلَكَةْ اَلْمُتَّحِدَةْ ، سِيلَافِيلْدْ ، قَدْ تَمّْ اِخْتِرَاقُهْ مِنْ قِبَلْ مَجْمُوعَاتْ إِلِكْتِرُونِيَّةْ مُرْتَبِطَةْ بِشَكْلْ وَثِيقْ بِرُوسْيَا وَالصِّين  .

- سُلْطَانْ اَلْجَابِرْ رَئِيسْ مُؤْتَمَرْ اَلْأُمَمْ اَلْمُتَّحِدَةْ لِتَغَيُّرْ اَلْمُنَاخْ :  لَا يُوجَدْ أَسَاسْ عِلْمِيّْ لِلتَّخَلُّصْ اَلتَّدْرِيجِيّْ مِنْ اَلْوَقُودْ اَلْأُحْفُورِيّْ إِلَّا إِذَا كُنْتْ تَرْغَبْ فِي إِعَادَةْ اَلْعَالِمْ إِلَى اَلْكُهُوفْ .
- قَالَتْ صَحِيفَةْ ذَا صَنْ : اَلْعُثُورْ عَلَى فَيْرُوسَاتْ قَاتِلَةْ فِي مُخْتَبَرْ أَمْرِيكِيّْ يُدِيرُهْ عَالِمْ صِينِيّْ مُخْتَبَرْ مَخْفِيّْ فِي رِيدْلِي ، كَالِيفُورْنِيَا ، مَلِيءْ بِالْفَيْرُوسَاتْ اَلْقَاتِلَةْ وَالْفِئْرَانْ اَلْمُعَدَّلَةْ  وِرَاثِيًّا ، كَانَ يُدِيرُهُ سِرًّا اَلْهَارِبْ اَلصِّينِيّْ جِيَا بَايْ تِشُو .
-مُسْتَمِرُّونْ مَعَكُمْ فِي سِلْسِلَةْ وَصَفَاتْ مِنْ بَقَايَا اَلْأَطْعِمَةْ لِلْحَدّْ مِنْ اَلْهَدْرْ اَلْغِذَائِيّْ وَحَلْقَتَنَا اَلْيَوْمْ عَنْ طُرُقْ اَلِاسْتِفَادَةْ مِنْ بَقَايَا اَلْخُبْزْ بِوَصَفَاتْ تَحُولْ دُونْ اَلْهَدْرْ مِنْهْ وَالْبَالِغْ نِسْبَتُهْ30 % 
و # يَلَا _ نَتَعَوَّدْ نُحَافِظْ عَلَى اَلنِّعْمَةْ  

- لَا يَستَطِيع اَلإِنسَان مُطلَقًا أَن يَتَوَقَّف عَن اَلحُلم. اَلحُلم غِذَاء اَلرُّوح كَما أَنَّ اَلأَطعِمَة غِذَاء اَلجِسم. نَرَى غَالِبًا خِلَال وُجُودِنا أحلَامَنا تَخِيب، وَرَغَبَاتُنَا تُحبِط، لَكِن يَجِب اَلِاستِمرَار فِي اَلحُلم وَإِلَّا مَاتَت اَلرُّوح فِينا.

- دَرجَة الحَرارَة الصُّغرى 17 دَرجَة مِئويَّة. رِيَاح غَرب بِسرعة تَتَراوَح مِن 10 إِلى 15 كم / سَاعَة 
. (40 %) فُرصَة هُطُول المَطَر

- لَيس اَلعَاقِل اَلَّذِي يَعلَم اَلخَير مِن اَلشَّر، وَإِنَّمَا اَلعَاقِل اَلَّذِي يَعلَم خَير اَلخَيِّرِين، وَشَر اَلشَّرَّين"."

" - أَصعَب جُزء فِي أَيّ مُهِمَّة هُو اَلبَدء بِهَا فِي اَلمَقَام اَلأَوَّل. مَا إِن تَبدَأ فِعلا بِالعَمَل عَلَى مُهِمَّة ذَات قِيمَة، تَبدُو وَكَأَنَّك مُحَفِّز بِشَكل طَبِيعِي لِلِاستِمرَار."

" - القهوة سَرِيعَة التَّحضير يَحتَوِي هذَا النَّوع مِن القهوة على نِسبَة كافيَين أقلَّ مِن القهوة الطَّازجة، إِذ يَحتَوِي اَلكُوب الواحد مِنها على 62 مِلِّغرام مِن الكافيين."

- اِرْتِفَاعْ نِسْبَةْ اَلرُّطُوبَةْ إِلَىْ 70 % أَوْ 80 % يُشَكِّلْ بِيئَةْ خِصْبَةْ لِنُمُوْ جَرَاثِيمْ اَلْعَفَنْ ، وَهُوْ مَاْ يَجْعَلْ تَهْوِيَةْ اَلْغُرْفَةْ ضَرُورِيَّةْ .

	- يَرَىْ اَلْعُلَمَاءْ أَنْ جِهَازْ قِيَاسْ اَلرُّطُوبَةْ يُسَاعِدْ عَلَىْ سُرْعَةْ اَلتَّفَطُّنْ إِلَىْ دَرَجَاتْ اَلرُّطُوبَةْ غَيْرْ اَلْمَرْغُوبْ فِيهَاْ .

	- نَشَرَتْ صَحِيفَةْ دِيلِيْ مِيلْ اَلْبِرِيطَانِيَّةْ : حَصَلْ اَلْفَائِزْ بِجَائِزَةْ اَلْكُرَةْ اَلذَّهَبِيَّةْ 7 مَرَّاتْ عَلَىْ اَللَّقَبْ رَقْمْ 44 فِيْ مَسِيرَتِهْ اَلْمُذْهِلَةْ .

- أيِنْ رَانْدْ : لَا ْشَيْءْ يُعْطِيْ لِلْإِنْسَانْ تِلْقَائِيًّاْ ، لَا اَلْمَعْرِفَةْ ، وَلَا اَلثِّقَةْ بِالنَّفْسْ ، وَلَاْ اَلسَّكِينَةْ اَلدَّاخِلِيَّةْ ، وَلَاْ اَلطَّرِيقَةْ اَلصَّحِيحَةْ لِاسْتِخْدَامْ اَلْعَقْلْ ، فَكُلْ قِيمَةْ يَحْتَاجُهَاْ أَوْ يُرِيدُهَاْ اَلْإِنْسَانْ عَلَيْهْ اِكْتِشَافُهَاْ ، تَعَلُّمُهَاْ وَاكْتِسَابُهَاْ .

	- اَلْمَشْرُوبَاتْ اَلرُّوحِيَّةْ عَادَةْ تَحْتَوِيْ عَلَىْ 37 % كُحُولْ أَوْ أَكْثَرْ وَلَاْ يَتِمْ وَضْعْ اَلْأَطْعِمَةْ فِيهَاْ خِلَالْ عَمَلِيَّةْ اَلتَّقْطِيرْ ، وَلَكِنْ بَعْضْ اَلرُّوحِيَّاتْ اَلْحَدِيثَةْ يَتِمْ وَضْعْ اَلْأَطْعِمَةْ فِيهَاْ بَعْدْ اَلتَّقْطِيرْ .

- الْيَوْمْ كَانْ يومًا مَلِيئًا بِالْعَمَلْ وَالتَّحَدِّيَاتْ ، وَلَكِنْ الْنَّجَاحْ جَاءْ مَعْ   اَلِاجْتِهَادْ وَالْتَفَانِي. لَا تَيْأَسُوا أَمَامْ الصُّعُوبَاتْ.
- فِي الْهَوَاءْ الطَّلْقْ وَتَحْتْ أَشِعَّةْ اَلْشَّمْسْ ، اِسْتَمْتَعْتْ بِوَقْتْ رَائِعْ فِي رِيَاضَةْ الْمَشْيْ ، النَّشَاطْ الْبَدَنِي يُعَزِّزْ اَلْصِّحَّةْ وَ يَجْعَلْ الْيَوْمْ أَكْثَرْ نَشَاطًا وَحَيَوِيَّةْ.

- اَلْدِّرَاسَةْ هِي مِفْتَاحْ اَلْنَّجَاحْ ، وَالْمَعْرِفَةْ تَفْتَحْ أَبْوَابَاً لَعَالِمْ مِنْ الْفُرَصْ . يَجِبْ أَنْ نُكَرِّسْ وَقْتَاً كَافِيًا لِلدِّرَاسَةْ لِتَحْقِيقْ التَّفَوُّقْ اَلْأَكَادِيمِي.

- نَحْنْ أَقْوِيَاءْ ، لَا عَلَيْكْ مِنْ كَلَامْ اَلْمُحْبِطِينْ ، نَحْنْ نَسْتَيْقِظْ كُلَّ يَوْمْ ، لِنَعِيشْ الْحَيَاةْ نَفْسَهَا دَاخِلْ الْمَكَانْ نَفْسِهْ مَعْ نَفْسْ اَلْأَشْخَاصْ ، أُقْسِمْ أَنّْ ذَلِكْ هُو الْكِفَاحْ بِعَيْنِهْ.

- جَيِّدْ أَوْ سَيء ، إِنَّهْ مُؤَقَّتْ ، لِذَلِكْ لَا تَجْعَلْ الْأَوْقَاتْ اَلْسَيِّئَةْ تَجْعَلْكْ تَفْقِدْ الْأَمَلْ . وَلَا تَجْعَلْ الْأَوْقَات الْجَيِّدِة  تَجْعَلُكْ  تَشْعُرْ بِأنَّكْ أَكْبَرْ  مِنْ الْحَيَاةْ.


- ثِقْ بِنَفْسِكْ، وَ لَا يَهُمُّكْ إِذَا ظَهَرْ ظِلُّكْ اعْوِجْ لِبَعْضْ النَّاسْ ، فَكُلْ شَخْصْ يَرَى غَيْرَهْ بِعَيْنْ طَبْعِه.

‏إِنَّنَا فِي غَابَة تَسْرَحْ فِيهِا الذِّئَابْ طَلِيقَة فِي أَثْوَابْ انْسَانِيَةِ.- 

- الْأَلَمْ يُغَيِّرْ النَّاسْ، فَيَجْعَلُهُمْ يَثِقُونْ أَقَلْ وَيُفَكِّرُونْ أَكْثَرْ وَيَنْعَزِلُونْ أَطْوَلْ

‏- إنْ الْبَشَرْ مُتَأَهِّبُونْ لِلرَّدْ عَلَى الْأَذَى وَالْجَرْحْ أَكْثَرْ مِنْ تَأَهُّبِهِمْ لِلرَّدْ عَلَى الْجَمِيلْ بِالْجَمِيلْ؛ لِأَنْ الْفَضْلْ دَيْنْ، أَمَّا الْإِنْتِقَامْ فَمُتْعَة.

إِنَّنِي لَا أَخَافْ مِنْ الْمَوْتْ، وَلَكِنَّنِي لَا أُرِيدْ أَنْ أَمُوتْ.. لَقَدْ عِشْتْ سَنَوَاتْ قَلِيلَةْ قَاسِيَة



- لإِنْسانُ دونَ أَمَل كَنَبَات دُونَ مَاءِ ، وَدُون اِبْتِسَامَةٌ مِثْل وَرَدَّه دُون رَائِحَة ، وَدُون إِيمَانٌ بِاللَّهِ وَحْش فِي قَطِيع لَا يَرْحَمُ .

- نَحْن نَعيش لِكَي نرسم اِبْتِسَامَةٌ وَنَمْسَح دَمْعُه ، ونخفّف أَلَما ، وَلِأَنّ الْغَد ينتظرنا ، وَالْمَاضِي قَد رَحل وَقَد تواعدنا مَع أُفُق الْفَجْر الْجَدِيد .

- الْأَمَلَ هُوَ النَّبْتَة الطَّيِّبَة الَّتِي تَجْعَلْنَا نَعيش الْحَيَاة ، فَمَهْمَا تعثرنا يَنْمُو بداخلنا ، وَمَهْمَا وقعنا يَنْهَض بِنَا ، وَمَهْمَا يأسنا يَدْفَع بِنَا لِلْإِمَام ، بِالْأَمَل كُلِّ شَيْءٍ جَمِيل .

- الْحِكْمَة هِيَ أَنْ تَعْرِفَ مَا الَّذِي يَجِبُ أَنْ تَفْعَلَهُ ، وَالْمَهَارَة أَنْ تَعْرِفَ كَيْف تَفْعَلُه ، وَالنَّجَاح أَنْ تَفْعَلَهُ ، لِذَلِك بَدَل أَن تَلْعَن الظَّلَام أَوْقَد شَمْعِه .

- عِنْدَمَا يَكُونُ هُنَاكَ شَيْءٌ مُهِمٌّ جِدًّا ، يَجِبَ أَنْ تَفْعَلَهُ ذَلِكَ حَتَّى لَوْ كَانَتْ اَلِاحْتِمَالَاتُ لَيْسَتْ فِي صَالِحِكَ . دَائِمًا أَبْذُلُ قُصَارَى جُهْدِكَ ، مَا تَزْرَعُهُ اَلْآنَ سَوْفَ تَحْصُدُهُ لَاحِقًا .



- الْكَثِير مِنَّا لَم يَفْهَم مَسْأَلَة الْعَفْو عِنْد الْمُقَدَّرَة عَلَى وَجْه صَّحِيح. فَالْقُدرَة لَا تَقْتَصِر عَلَى الْقَبُول و الرَّفْض فَقَط؛ فَإِن لَم تَكُن قَادِرًا عَلَى التَغَاضَي و  التَّجَاوِز، فَلَا تَحمّل نَفْسِك مَا لَا تَحتَمِل بِعَفْو لَم يَكُن مَحَلُّه و لَم تَكُن أَهْلًا لَه.

- إِن الُغَة الْعَرَبِيَّة بُنِيَت عَلَى أَصل سَحرِي يَجْعَل شَبَابِهَا خَالِدا عَلَيْهَا فَلَا تَهْرَم وَلَا تَمُوت، لِأَنَّهَا أُعِدَّت مِن الْأَزَل فَلَكَأ دَائِرًا لِكِتَاب اللَّه وَسِنُّه رَسُول اللَّه صَلَّى اللَّهُ عَلَيْه وَسَلَّم.

- تَفَاصِيل الْحَيَاة تَكْمُن فِي اللَّحظات الصَّغِيرَة الَّتِي نَعِيشُهَا يَوْمِيًّا. قَد نَنظُر إِلَى الْحَيَاة عَلَى أنَّهَا مُجَرَّد سِلْسِلَة مِنْ الأَحْدَاث الْكَبِيرَة، لَكِن الْحَقِيقَة هِي أَن السَّعَادَة مَوْجُودَة فِي التَّفَاصِيل الْبَسِيطَة. فَقَد تَكُون السَّعَادَة فِي التَّمَتُّع بِغُرُوب الشَّمْس أَو بِابْتِسَامَة طِفْل.

- لا أَحَد لَاحَظ أنِّي لَم أَعُد أَنْأَم لَيْلًا و أنِّي أَقْرَأ لَسَاعَات طَوَال و إِن ذِهْنِي لَم يَعُد هُنَا بَل فِي مكان آخَر عَلَى بُعْد مِئَات السَّنَوَات و آلاف الكيلوميترات.

- يُعَد التَّعْلِيم أَسَاسِيًّا فِي تَطَوُّر أَي مُجْتَمَع، فَهُو يُوَسِّع آفَاق الْأَفْرَاد. يَجِب أَن تَكُون الدِّرَاسَة مُتَاحَة و مجَانِيَة لِلْجَمِيع، ويَجِب أَن تُرَكِّز الْمُنَاهِج الدِّرَاسِيَّة عَلَى تَنْمِيَة الْمُهَارَات الْعَقْلِيَّة وَالمهنيَّة الَّتِي تُسَاعِد الطُّلَّاب عَلَى تَحقِيق إِمْكَانَاتِهِم الْكَامِلَة

- إِنَّنا نَهَّاب جِدًّا فِكْرَة موْتنَا وَلِهذَا نُحَاوِل دائمًا إِيجَاد الأعْذار لِلْموْتى وَكَأننَا نَطلُب مُسْبقًا أن نَعذُر عِنْدمَا يحين دَورُنا .

- يَنبَغِي بِصفة خَاصَّة أن يَتَحاشَى الإنْسان إِثارة الانْتباه ، وأن يُلْزِم اَلهُدوء حَتَّى عِنْدمَا تسير اَلأُمور على عَكْس مَا يُفكِّر تمامًا .

- تَبدُو المصائب كَبِيرَة تَقبِض الرُّوح ، ثُمَّ يَأتِي مَا هُو أَعتَى وَأشَد ، فيصْغر مَا بدَا كبيرًا ، وينْكَمش مُتقلِّصًا فِي زَاوِية مِن القلْب والْحَشَا .

- مَا اَلْمَنْطِقْ فِي أَنْ أَرْكُضْ وَرَاءْ اَلذَّاكِرَةْ ، وَهِيْ شَارِدَةٌ تَسْعَى إِلَى اَلْهُرُوبْ مِنْ نَفْسِهَا ، شَعْثَاء ، مُعَفَّرَةً ، مُرَوِّعَةً ، مَسْكُونَةً بِهَوْلْ مَا رَأَتْ ؟

- عِنْدَمَا يَرْحَلْ اَلَّذِي نَحْبُهُمْ يَأْخُذُونْ مَعَهُمْ كُلْ أَشْيَائِهِمْ اَلصَّغِيرَةْ إِلَّا اِبْتِسَامَاتُهُمْ وَأَسْئِلَتُهُمْ فَهِيْ تَبْقَى مَعَنَا .


